{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wemabank.com",
    "TenantId": "0e661e98-834e-4920-9c39-b3e542bb6665",
    "ClientId": "9891ef70-77ee-4ac9-b496-91727c60c4ab",
    "CallbackPath": "/signin-oidc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=172.27.4.135;database=dbCreditCard;uid=batappuser;password=bat*987User$2"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dbConsent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Settings": {
    "BaseUrl": "https://172.27.5.242/FinacleServiceUAT/api/AcctEnquiry/GetAcctInq",
    "AppId": "111"
  }

}
